.advantages
    min-width: 1200px
    background-color: #f6f6f6
    padding: 70px 0 70px
    &__wrapper
        margin-top: 40px
    &__block
        text-align: center
    &__header
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
    &__subheader
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        margin-top: 26px
        text-align: center
    &__narrow
        width: 300px
        margin-left: 60px

        
        