.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main_color
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    color: #ffffff
    &__main
        width: 300px
        height: 50px
        font-size: 16px
    &__submit
        width: 100%
        height: 55px
        font-size: 16px
