.carousel
    padding: 82px 0
    position: relative
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        border: none
        background-color: #fff
        img
            height: 50px
            width: 31px
    .slick-prev
        top: 50%
        transform: translateY(-50%)
        left: -66px
    .slick-next
        top: 50%
        transform: translateY(-50%)
        right: -66px