.catalog
    padding-bottom: 80px
    &__tabs
        display: flex
        justify-content: center
        margin-top: 70px
        list-style-type: none
        padding-left: 0px
        margin-bottom: 0px
    &__tab
        width: 220px
        height: 50px
        border: solid 1px #d0d0d0
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
        div
            transform: skewX(+25deg)
        &_active
            background-color: #c70101
            color: #ffffff
            border: none
            &:hover
                box-shadow: none
    &__content
        margin-top: 30px
        display: none
        &_active
            display: flex
    &-item
        width: 400px
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 10px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        &_newest
            margin-left: 20px
            margin-right: 20px
        &__hide
            visibility: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            color: #0d0d0d
        &__descr
            display: block
            margin: 0 auto
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #c70101
            text-transform: uppercase
            &:hover
                color: #c70101
        hr
            background-color: #000
            margin-bottom: 21px
            margin-top: 19px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__oldPrice
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__newPrice
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0px
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -14px
                    top: 8px
        &__back
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline
            text-align: center
            color: #c70101
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(calc(-50% - 19px))
            &:hover
                text-decoration: underline
                color: #c70101


                



