.footer
    width: 100%
    height: 630px
    position: relative
    &__block
        padding: 50px 0 60px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        width: 460px
        height: 270px
    &__addr
        text-align: center
        font-size: 20px
        font-weight: 500
        color: #ffffff
    &__phone
        display: block
        margin-top: 20px
        text-align: center
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        &:hover
            color: #ffffff
            text-decoration: underline
    &__items
        display: flex
        justify-content: center
        margin: 0 10px
    &__social
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        margin: 25px 15px 0
        display: flex
        justify-content: center
        align-items: center
    &__img
        height: 27px

        