.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        padding: 0 20px
        border: none
        border-radius: 8px
        margin-bottom: 15px
        background-color: #fff
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
            
