.promo
    min-height: 650px
    padding: 24px 0 92px 0
    background: url('../img/main_bg.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        button
            margin-top: 67px
    &__header
        font-size: 42px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 0px
    &__subheader
        font-size: 24px
        font-weight: 300
        color: #ffffff
        text-transform: uppercase
        margin-top: 10px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__catalog
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff



    

            

