.review
    padding-bottom: 70px
    &__block
        margin-top: 40px
        display: flex
        position: relative
    &__img
        max-width: 169px
    &__info
        margin-left: 60px
        &_name
            font-size: 18px
            font-weight: 700
            text-align: left
            color: #0d0d0d
        &_maraphon
            margin-top: 4px
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #646464
        &_descr
            max-width: 1000px
            margin-top: 16px
            font-size: 16px
            font-weight: 300
            color: #0d0d0d
            div
                margin-top: 15px
hr
    margin-top: 50px
    margin-bottom: 50px
    background-color: #000
    height: 1px
